org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -XX:+UseSerialGC -Dfile.encoding=UTF-8
# Avoid Gradle daemon holding onto memory between invocations.
org.gradle.daemon=false
# Limit parallel workers to reduce peak memory usage.
org.gradle.workers.max=1
# Disable Gradle's file-system watching to reduce memory footprint.
org.gradle.vfs.watch=false

# Keep Kotlin compilation in-process to avoid extra JVMs, and cap any Kotlin daemon memory.
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+UseSerialGC
kotlin.incremental=false
android.useAndroidX=true
