# Pconnect-Window-Android-Bridge-

./: .gitignore  README.md
.github/workflows/: build-agent.yml
deploy/: operational-payload.sample.json
desktop/Pconnect.Agent/: DashboardForm.cs  PairingForm.cs  Pconnect.Agent.csproj  Program.cs  TrayAppContext.cs
desktop/Pconnect.Agent.Tests/: CryptoGoldenTests.cs  Pconnect.Agent.Tests.csproj  SemverUtilityTests.cs
desktop/Pconnect.Agent/Assets/: opconfig-pub.pem
desktop/Pconnect.Agent/Services/: AgentRuntime.cs  AppListService.cs  AuditLogService.cs  ClipboardMonitor.cs  CommandIntegrity.cs  CrashLog.cs  CrashRetention.cs  CustomCommandService.cs  DiscoveryResponder.cs  FileTransferManager.cs  IUiActions.cs  KeyComboService.cs  KeyboardInjector.cs  LanCertificateProvider.cs  MediaKeyService.cs  NetworkDiagnostics.cs  NotificationListenerService.cs  OperationalConfigRuntime.cs  PairedDevicesStore.cs  PairingService.cs  PcActions.cs  RecentFilesHelper.cs  SafeStartupOptions.cs  SafeStartupResolver.cs  ScreenCaptureService.cs  SemverUtility.cs  SessionKeyDerivation.cs  SingleInstanceIpc.cs  StartupCrashTracker.cs  SystemBrightness.cs  SystemVolume.cs  WebSocketHandler.cs
mobile/pconnect_mobile/: README.md  pubspec.yaml
mobile/pconnect_mobile/android/: gradle.properties
mobile/pconnect_mobile/android/app/: build.gradle.kts
mobile/pconnect_mobile/android/app/src/main/: AndroidManifest.xml
mobile/pconnect_mobile/android/app/src/main/kotlin/com/example/pconnect_mobile/: MainActivity.kt
mobile/pconnect_mobile/ios/Runner/: Info.plist
mobile/pconnect_mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/pconnect_mobile/lib/: main.dart
mobile/pconnect_mobile/lib/screens/: app_launcher_screen.dart  control_screen.dart  diagnostics_screen.dart  discovery_screen.dart  home_screen.dart  logs_screen.dart  remote_control_screen.dart  settings_screen.dart
mobile/pconnect_mobile/lib/services/: connection.dart  pc_websocket.dart  session_crypto.dart  tofu_pin_store.dart
mobile/pconnect_mobile/lib/utils/: notifications.dart
mobile/pconnect_mobile/linux/: CMakeLists.txt
mobile/pconnect_mobile/linux/runner/: my_application.cc
mobile/pconnect_mobile/test/: crypto_golden_test.dart  widget_test.dart
mobile/pconnect_mobile/web/: index.html  manifest.json
mobile/pconnect_mobile/windows/: CMakeLists.txt
mobile/pconnect_mobile/windows/runner/: Runner.rc  (+1 more)
scripts/: README.md  bootstrap-mobile.ps1  build-desktop.ps1
shared/: crypto-golden-vectors.json  protocol.md
tools/CryptoGoldenDump/: Program.cs
tools/GenOpKey/: Program.cs
tools/SignOpConfig/: Program.cs
(+4 files in other folders)
